html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}

body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

html {
    box-sizing: border-box;
    padding: 20px;

}

*, *:before, *:after {
    box-sizing: border-box;
}


h1 {
    color: hsl(179,62%, 43%);
    font-size: 1.6rem;
    margin-bottom: 15px;
}

.top-section {
    width: 100%;
    height: 45%;
    padding: 25px;
}

.top-section h2 {

    font-size: 1.2rem;
    color: hsl(71, 73%, 54%);
    margin-bottom: 25px;
}

.top-section p {
    font-size: .9rem;
    margin-bottom: 5px;
    line-height: 1.5;
}

p {
    color:hsl(218, 22%, 67%);
}

body {
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Inter', sans-serif;
    font-size: 16px;
}

.bottom-section {
    color: white;
    display:flex;
    width: 100%;
    height: 55%;
}

.card {
    display:flex;
    flex-direction: column;
    width: 600px;
    height: 400px;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

li {
    font-size: .8rem;
    list-style: none;
    opacity: .8;
    line-height: 1.2rem;
}

.bottom-right-section {
    background-color: hsl(179,47%,52%)
}

.bottom-left-section {
    background-color:  hsl(179, 62%, 43%);
}

.bottom-left-section, .bottom-right-section {
    width:50%;
    height: 100%;
    padding: 25px;
}

.bottom-left-section h2, .bottom-right-section h2 {
    margin-bottom: 15px;
}

.bottom-left-section h3 {
    font-size: .8rem;
    opacity: .85;
    margin-bottom: 25px;
}

#month {
    font-size: 0.8rem;
    position: relative;
    top: -3px;
    margin-left: 7px;
    opacity: .7;

}

#price, #month {
    display: inline-block
}



button {
    background-color: hsl(71, 73%, 54%);
    border-radius: 5px;
    color: hsl(204, 43%, 93%);
    width:100%;
    border: none;
    padding: 10px;
    width: 100%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.price-container {
    margin-bottom: 10px;
}

#price {
    font-size: 1.4rem;
}


button:hover {
    cursor: pointer;
    background-color: #A9C42D;
}


/* mobile-design*/


@media (max-width: 600px) {

    .card {
        width: 375px;
        height: 700px;
    }
    
    .top-section {
        height: 40%;
        width: 100%;
    }

    .top-section h2 {
        line-height: 1.3
    }

    .top-section p {
        line-height: 1.9;
    }

    .bottom-section {
        flex-direction: column;
        height: 60%;
        width: 100%;
    }

    .bottom-left-section {
        height: 50%;
        width: 100%;
    }

    .bottom-right-section {
        height: 50%;
        width: 100%;
    }
}